:root {
    --primary-text-color: #757575;
    --title-text-color: #212121;
    --accent-color: #2196F3;
    --dark-color: #000000;
    --btn-color-active: #188CE8;
    --bg-dark: #2F303A;
    --bg-secondary: #F5F4FA;
    --text-white: #ffffff;
    --text-footer: rgba(255, 255, 255, 0.6);

    --border-light: #ECECEC;
    --border-card: #eeeeee;

    --padding-section: 94px;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Roboto', 'Raleway', sans-serif;
    font-size: 14px;
    color: var(--primary-text-color);
    letter-spacing: 0.03em;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;
}

.link.current {
    color: var(--accent-color);
}

/* Списки */

.list {
    list-style-type: none;
}

/* Лінки */
.link {
    color: inherit;
    text-decoration: none;
}

/* Сховані заголовки */

.visually-hidden {
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    margin: -1px;
}

/* Button */

.btn {
    font-family: inherit;
    font-size: 16px;
    color: var(--text-white);
    background-color: var(--accent-color);
    border: 1px solid transparent;
    border-radius: 4px;
}

.btn:hover {
    background-color: var(--btn-color-active);
    cursor: pointer;
}

/* images */

img {
    display: block;
    max-width: 100%;
    height: auto;
}

/* Header */

.header {
    border-bottom: 1px solid var(--border-light);
}

.header .container {
    display: flex;
    align-items: center;
}

.logo {
    margin-right: 93px;
    font-family: 'Raleway';
    color: var(--dark-color);
    font-size: 26px;   
    font-weight: 700;
    line-height: 1.2;
    text-decoration: none;
}

.pre-color {
    color: var(--accent-color);
}

.header .list {
    display: flex;
    letter-spacing: 0.02em;
    line-height: 1.14;
}

.nav {
    font-weight: 500;
    color: var(--title-text-color);
}

.contacts-list {
    margin-left: auto;
    font-weight: 500;
}

.header .item:not(:last-child) {
    margin-right: 50px;
}

.header .link {
    display: block;
    padding-top: 32px;
    padding-bottom: 32px;
}

.header .link:hover,
.header .link:focus {
    color: var(--accent-color);
}

/* Studio page */
/* Hero */

.hero {
    padding: 200px 0;
    background-color: var(--bg-dark);
}

.container-hero {
    margin: 0 auto;
    max-width: 700px;
    padding: 0 15px;
    text-align: center;
}

.hero-title {
    margin-bottom: 30px;
    font-size: 44px;
    font-weight: 900;
    line-height: 1.4;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: var(--text-white);
}

.btn-primary {
    min-width: 216px;
    font-weight: 700;
    line-height: 1.9;
    letter-spacing: 0.06em;
    padding: 10px 32px;
}

/* Benefits */

.benefits {
    padding: var(--padding-section) 0;
}

.benefits-list {
    display: flex;
}

.benefits-list > .item {
    max-width: 270px;
}

.benefits-list > .item:not(:last-child) {
    margin-right: 30px;
}

.benefits-item .title {
    margin-bottom: 10px;
    font-size: inherit;
    text-transform: uppercase;
}

.title {
    line-height: 1.16;
    color: var(--title-text-color);
}

.text {
    line-height: 2;
}

/* What we do */

.what-we-do {
    padding: 0 0 var(--padding-section) 0;
}

.what-we-do .list {
    display: flex;
}

.what-we-do .item {
    max-width: 370px;
}

.what-we-do .item:not(:last-child) {
    margin-right: 30px;
}

.section-title {
    margin-bottom: 50px;
    font-size: 36px;
    text-align: center;
}

/* Our team */

.section-team {
    padding: var(--padding-section) 0;
    background-color: var(--bg-secondary);
}

.team-list {
    display: flex;
}

.team-list > .item {
    max-width: 270px;
    overflow: hidden;
    background-color: var(--text-white);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 
                0px 1px 1px rgba(0, 0, 0, 0.14), 
                0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
}

.team-list > .item:not(:last-child) {
    margin-right: 30px;
}

.team-title {
    margin-bottom: 10px;
    font-size: 16px;
    font-weight: 500;
}

.item-description {
    padding: 30px 24px;
    text-align: center;
}

.description {
    font-size: 16px;
}

/* Portfolio page */

.section-works {
    padding: var(--padding-section) 0;
}

.tabs-list {
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}

.btn-light {
    font-weight: 500;
    line-height: 1.6;
    letter-spacing: inherit;
    color: var(--title-text-color);
    background-color: var(--bg-secondary);
    padding: 6px 25px;
}

.tabs-item:not(:last-child) {
    margin-right: 8px;
}

.btn-light:hover {
    color: var(--text-white);
    background-color: var(--accent-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 
                0px 1px 2px rgba(0, 0, 0, 0.08), 
                0px 2px 2px rgba(0, 0, 0, 0.12);
}

.card-list {
    display: flex;
    flex-wrap: wrap;
}

.card-title {
    margin-bottom: 4px;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
}

.cards-item {
    margin-right: 30px;
    margin-bottom: 30px;
    max-width: 370px;
    border: 1px solid var(--border-card);
}

.cards-item-description {
    padding: 20px 24px;
}

.cards-item:nth-child(3n) {
    margin-right: 0;
}

.cards-item:nth-last-child(-n + 3) {
    margin-bottom: 0;
}

.cards-item .description {
    line-height: 2;
}


/* Footer */

.footer {
    padding: 60px 0;
    color: var(--text-footer);
    background-color: var(--bg-dark);
}

.footer .logo {
    display: block;
    margin-bottom: 20px;
}

.address {
    line-height: 1.7;
    font-style: normal;
}

.address .item:not(:last-child) {
    margin-bottom: 9px;
}

.footer-logo,
.address-link {
    color: var(--text-white);
}

.footer .link:hover,
.footer .link:focus {
    color: var(--accent-color);
}